<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../lib/w3.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/style2.css">
    <link rel="stylesheet" href="../lib/font-awesome.css">
    <script src="../lib/jquery-3.2.1.js"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="../lib/examples.css" />
    <script type="text/javascript" src="../lib/jquery.pagepiling.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
			/*
			* Plugin intialization
			*/
            $('#pagepiling').pagepiling({
                direction: 'horizontal',
                menu: '#menu',
                anchors: ['page1', 'page2', 'page3', 'page4'],
                sectionsColor: ['white', '#ee005a', '#2C3E50', '#39C'],
                navigation: {
                    'position': 'right',
                    'tooltips': ['Page 1', 'Page 2', 'Page 3', 'Pgae 4']
                },
                afterRender: function () {
                    $('#pp-nav').addClass('custom');
                },
                afterLoad: function (anchorLink, index) {
                    if (index > 1) {
                        $('#pp-nav').removeClass('custom');
                    } else {
                        $('#pp-nav').addClass('custom');
                    }
                }
            });
        });
    </script>


    <style>
        #section1 img {
            margin: 20px 0;
            opacity: 0.7;
        }

        /* colors
	 * --------------------------------------- */

        #colors2,
        #colors3 {
            position: absolute;
            height: 163px;
            width: 362px;
            z-index: 1;
            background-repeat: no-repeat;
            left: 0;
            margin: 0 auto;
            right: 0;
        }

        #colors2 {
            background-image: url(imgs/colors2.gif);
            top: 0;
        }

        #colors3 {
            background-image: url(imgs/colors3.gif);
            bottom: 0;
        }


        /* Overwriting fullPage.js tooltip color
	* --------------------------------------- */

        #pp-nav.custom .pp-tooltip {
            color: #AAA;
        }
    </style>

</head>

<body>
    <ul id="menu">
        <li data-menuanchor="page1" class="active">
            <a href="#page1">Page 1</a>
        </li>
        <li data-menuanchor="page2">
            <a href="#page2">Page 2</a>
        </li>
        <li data-menuanchor="page3">
            <a href="#page3">Page 3</a>
        </li>
    </ul>


    <div id="pagepiling">
        <div class="section" id="section1">
            <img src="imgs/pagePiling-plugin.gif" alt="pagePiling" />
            <br />

            <h1>Horizontal Scroll</h1>
            <p>pagePiling does it easy for you!</p>

        </div>
        <div class="section">
            <div class="intro">
                <h1>Simple to use</h1>
                <p>Just use the option direction: 'horizontal' to have it working!</p>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="intro">
                <h1>Isn't it great?</h1>
                <p>Just as you expected!</p>
                <div id="colors2"></div>
                <div id="colors3"></div>
            </div>
        </div>
    </div>

    <!-- sidebar -->
    <iframe src="sidebar.html" id="sidebar" frameborder="0" style="z-index:2" class="w3-hide w3-animate-left"></iframe>

    <!--overlay-->
    <div class="w3-overlay w3-animate-opacity" onclick="openSideBar()" style="cursor:pointer;z-index:1" id="myOverlay">
    </div>

    <!--menu button-->
    <div class="w3-padding menu-btn">
        <button class="w3-button w3-xlarge" onclick="openSideBar()">☰</button>
    </div>

    <div class="w3-padding home-btn">
        <button class="w3-button w3-xlarge" onclick="goHome()">
            <i class="fa fa-home" aria-hidden="true"></i>
        </button>
    </div>

    <!--logo-->
    <div class="w3-padding-large" style="margin-left:60px;">
        <img src="../img/logo.png" alt="" width="190px">
    </div>

</body>

</html>
<script>
    function openSideBar() {
        $("#sidebar").toggleClass("w3-hide");
        $("#myOverlay").toggleClass("w3-show");
    }
    AOS.init({
        duration: 1200,
    })

    function goHome() {
        window.location.href = "dashboard.html"
    }
</script>